[tox]
envlist = {py27}-{feature}
skipsdist = True

[testenv]
deps       = -r{toxinidir}/requirements/default.txt

basepython =
	py27: python2.7
commands   =
	behave --stop
setenv =
	TMPDIR = {toxinidir}/tmp/tests
	PYTHONHASHSEED = 1
