[tox]
envlist = {py27}-{feature}
skipsdist = True

[testenv]
deps       = -r{toxinidir}/requirements/development.txt
			 -r{toxinidir}/requirements/default.txt
basepython =
	py27: python2.7
commands   =
	behave --stop --define TMPDIR=tmp
setenv =
	TMPDIR = {toxinidir}/tmp
	PYTHONHASHSEED = 1
